appdirs==1.4.4
asgiref==3.2.7
attrs==19.3.0
backcall==0.1.0
bleach==3.1.5
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.0.5
EasyProcess==0.3
entrypoint2==0.2.1
entrypoints==0.3
filelock==3.0.12
importlib-metadata==1.6.0
jedi==0.17.0
Jinja2==2.11.2
jsonschema==3.2.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
mistune==0.8.4
mss==5.1.0
nbconvert==5.6.1
nbformat==5.0.6
packaging==20.4
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.1
Send2Trash==1.5.0
six==1.15.0
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
traitlets==4.3.3
virtualenv==20.0.26
virtualenvwrapper-win==1.2.6
wcwidth==0.1.9
webencodings==0.5.1
zipp==3.1.0
